# Default values for fieldglass-connector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: kyma-integration
gatewayServerHost: fgeventgateway
apiRegistrationJobName: api-registration-job
eventBridgeName: fg-event-bridge